9. SWIAT/KRAJE/KRAJ
11. SWIAT/KRAJE/KRAJ[@KONTYNENT='k1']
12. SWIAT/KRAJE/KRAJ[@KONTYNENT=//KONTYNENT[NAZWA='Europe']/@ID]
15. count(SWIAT/KRAJE/KRAJ[@KONTYNENT=//KONTYNENT[NAZWA='Europe']/@ID])
17. position()
21. NAZWA
27. /SWIAT/KRAJE/KRAJ
28. /SWIAT/KRAJE/KRAJ[starts-with(NAZWA, 'A')]
29. /SWIAT/KRAJE/KRAJ[starts-with(NAZWA, substring(STOLICA, 1, 1))]
32. //NAZWISKO
33. /ZESPOLY/ROW[NAZWA = 'SYSTEMY EKSPERCKIE']//NAZWISKO/text()
34. count(doc('...')/ZESPOLY/ROW[ID_ZESP='10']//ID_PRAC)
35. /ZESPOLY/ROW/PRACOWNICY/ROW[ID_SZEFA=100]/NAZWISKO
36. sum(doc('...')/ZESPOLY/ROW/PRACOWNICY/ROW[ID_ZESP=//PRACOWNICY/ROW[NAZWISKO='BRZEZINSKI']/ID_ZESP]/PLACA_POD)
